<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT Serif Caption"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="tab">Home</div>
        <div class="tab-space">></div>
        <div class="tab">Film & Digital Media</div>
        <div class="tab-space">></div>
        <div class="tab">Bachelor of Applied Management (BAM) Level 7</div>
      </div>
      <div class="name-article">
        Bachelor of Applied Management (BAM) Level 7
      </div>
      <div class="main-article">
        <div class="content-article">
          <div class="title">Bachelor of Applied Management</div>
          <div class="title-sub">Why study this course:</div>
          <div class="text-content">
            <div class="line-content">
              Are you looking to lead and manage in a global business context?
              Do you want to be an authentic people focused leader?
            </div>
            <div class="line-content">
              The Bachelor of Applied Management focuses on developing not only
              your theoretical knowledge but the soft skills that make for a
              great leader. These include critical thinking, people management
              and communication to name a few. You also get to choose between an
              internship, an industry-based capstone project or a research
              project to complete your degree. Depending on your choice you get
              to put your knowledge into practice or develop the research skills
              needed to move onto further study.
            </div>
          </div>
          <div class="title-sub">Career outcomes:</div>
          <div class="text-content">
            <div class="line-content">
              When you complete the Bachelor of Applied Management you are
              equipped to work in a range of business-focused roles including:
            </div>
            <div class="line-content">
              <div class="line-sub">
                <div class="circle-content"></div>
                Operations
              </div>
              <div class="line-sub">
                <div class="circle-content"></div>
                Project management
              </div>
              <div class="line-sub">
                <div class="circle-content"></div>
                Business development and,
              </div>
              <div class="line-sub">
                <div class="circle-content"></div>
                Customer service
              </div>
            </div>
          </div>
          <div class="title-sub">Study pathways:</div>
          <div class="text-content">
            <div class="line-content">
              You can go on to postgraduate studies including Masters
            </div>
          </div>
          <div class="title-sub">What you will learn:</div>
          <div class="text-content">
            <div class="line-content">
              Made up of 360 credits taught over three years and finishing with
              a research, capstone project based in industry or a 16 week
              industry internship you get to study standard business subjects
              including Strategic Management and Marketing alongside
              arts-focused subjects such as Philosophy and Psychology.
            </div>
            <div class="box-content">
              <div class="three-year">
                <div class="tab-year">
                  <div class="tab-year-sub tab-year-active" id="tab-year-1">
                    YEAR 1
                  </div>
                  <div class="tab-year-sub tab-year-two" id="tab-year-2">
                    YEAR 2
                  </div>
                  <div class="tab-year-sub" id="tab-year-3">YEAR 3</div>
                </div>
                <div
                  class="tab-year-content tab-year-content-active"
                  id="tab-year-content-1"
                >
                  <div class="title-tab-year">
                    diplomas are only 1 year so need to be able to have option
                    for one year
                  </div>
                  <div class="line-content">
                    <div class="line-sub line-sub-active">
                      <div class="line-sub-title">
                        <img
                          src="/images/right-arrow.svg"
                          alt="right-arrow"
                        />Philosophy & Psychology
                      </div>
                      <div class="line-sub-content">
                        We are a vibrant, forward-looking education provider,
                        respected for the quality of our programmes. Study at
                        ATMC NZ and you’re likely to meet students from all over
                        the world as well as local New Zealanders.
                      </div>
                    </div>
                    <div class="line-sub">
                      <div class="line-sub-title">
                        <img
                          src="/images/right-arrow.svg"
                          alt="right-arrow"
                        />Critical Thinking & Problem Solving
                      </div>
                      <div class="line-sub-content">
                        We are a vibrant, forward-looking education provider,
                        respected for the quality of our programmes. Study at
                        ATMC NZ and you’re likely to meet students from all over
                        the world as well as local New Zealanders.
                      </div>
                    </div>
                    <div class="line-sub">
                      <div class="line-sub-title">
                        <img
                          src="/images/right-arrow.svg"
                          alt="right-arrow"
                        />Intercultural Communication & Organisational Behaviour
                      </div>
                      <div class="line-sub-content">
                        We are a vibrant, forward-looking education provider,
                        respected for the quality of our programmes. Study at
                        ATMC NZ and you’re likely to meet students from all over
                        the world as well as local New Zealanders.
                      </div>
                    </div>
                    <div class="line-sub">
                      <div class="line-sub-title">
                        <img
                          src="/images/right-arrow.svg"
                          alt="right-arrow"
                        />New Enterprise Development & Small Business
                      </div>
                      <div class="line-sub-content">
                        We are a vibrant, forward-looking education provider,
                        respected for the quality of our programmes. Study at
                        ATMC NZ and you’re likely to meet students from all over
                        the world as well as local New Zealanders.
                      </div>
                    </div>
                    <div class="line-sub">
                      <div class="line-sub-title">
                        <img
                          src="/images/right-arrow.svg"
                          alt="right-arrow"
                        />Anthropology
                      </div>
                      <div class="line-sub-content">
                        We are a vibrant, forward-looking education provider,
                        respected for the quality of our programmes. Study at
                        ATMC NZ and you’re likely to meet students from all over
                        the world as well as local New Zealanders.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-year-content" id="tab-year-content-2">
                  <div class="title-tab-year">
                    diplomas are only 2 year so need to be able to have option
                    for one year
                  </div>
                  <div class="line-content">
                    <div class="line-sub line-sub-active">
                      <div class="line-sub-title">
                        <img
                          src="/images/right-arrow.svg"
                          alt="right-arrow"
                        />Philosophy & Psychology
                      </div>
                      <div class="line-sub-content">
                        We are a vibrant, forward-looking education provider,
                        respected for the quality of our programmes. Study at
                        ATMC NZ and you’re likely to meet students from all over
                        the world as well as local New Zealanders.
                      </div>
                    </div>
                    <div class="line-sub">
                      <div class="line-sub-title">
                        <img
                          src="/images/right-arrow.svg"
                          alt="right-arrow"
                        />Critical Thinking & Problem Solving
                      </div>
                      <div class="line-sub-content">
                        We are a vibrant, forward-looking education provider,
                        respected for the quality of our programmes. Study at
                        ATMC NZ and you’re likely to meet students from all over
                        the world as well as local New Zealanders.
                      </div>
                    </div>
                    <div class="line-sub">
                      <div class="line-sub-title">
                        <img
                          src="/images/right-arrow.svg"
                          alt="right-arrow"
                        />Intercultural Communication & Organisational Behaviour
                      </div>
                      <div class="line-sub-content">
                        We are a vibrant, forward-looking education provider,
                        respected for the quality of our programmes. Study at
                        ATMC NZ and you’re likely to meet students from all over
                        the world as well as local New Zealanders.
                      </div>
                    </div>
                    <div class="line-sub">
                      <div class="line-sub-title">
                        <img
                          src="/images/right-arrow.svg"
                          alt="right-arrow"
                        />New Enterprise Development & Small Business
                      </div>
                      <div class="line-sub-content">
                        We are a vibrant, forward-looking education provider,
                        respected for the quality of our programmes. Study at
                        ATMC NZ and you’re likely to meet students from all over
                        the world as well as local New Zealanders.
                      </div>
                    </div>
                    <div class="line-sub">
                      <div class="line-sub-title">
                        <img
                          src="/images/right-arrow.svg"
                          alt="right-arrow"
                        />Anthropology
                      </div>
                      <div class="line-sub-content">
                        We are a vibrant, forward-looking education provider,
                        respected for the quality of our programmes. Study at
                        ATMC NZ and you’re likely to meet students from all over
                        the world as well as local New Zealanders.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-year-content" id="tab-year-content-3">
                  <div class="title-tab-year">
                    diplomas are only 3 year so need to be able to have option
                    for one year
                  </div>
                  <div class="line-content">
                    <div class="line-sub line-sub-active">
                      <div class="line-sub-title">
                        <img
                          src="/images/right-arrow.svg"
                          alt="right-arrow"
                        />Philosophy & Psychology
                      </div>
                      <div class="line-sub-content">
                        We are a vibrant, forward-looking education provider,
                        respected for the quality of our programmes. Study at
                        ATMC NZ and you’re likely to meet students from all over
                        the world as well as local New Zealanders.
                      </div>
                    </div>
                    <div class="line-sub">
                      <div class="line-sub-title">
                        <img
                          src="/images/right-arrow.svg"
                          alt="right-arrow"
                        />Critical Thinking & Problem Solving
                      </div>
                      <div class="line-sub-content">
                        We are a vibrant, forward-looking education provider,
                        respected for the quality of our programmes. Study at
                        ATMC NZ and you’re likely to meet students from all over
                        the world as well as local New Zealanders.
                      </div>
                    </div>
                    <div class="line-sub">
                      <div class="line-sub-title">
                        <img
                          src="/images/right-arrow.svg"
                          alt="right-arrow"
                        />Intercultural Communication & Organisational Behaviour
                      </div>
                      <div class="line-sub-content">
                        We are a vibrant, forward-looking education provider,
                        respected for the quality of our programmes. Study at
                        ATMC NZ and you’re likely to meet students from all over
                        the world as well as local New Zealanders.
                      </div>
                    </div>
                    <div class="line-sub">
                      <div class="line-sub-title">
                        <img
                          src="/images/right-arrow.svg"
                          alt="right-arrow"
                        />New Enterprise Development & Small Business
                      </div>
                      <div class="line-sub-content">
                        We are a vibrant, forward-looking education provider,
                        respected for the quality of our programmes. Study at
                        ATMC NZ and you’re likely to meet students from all over
                        the world as well as local New Zealanders.
                      </div>
                    </div>
                    <div class="line-sub">
                      <div class="line-sub-title">
                        <img
                          src="/images/right-arrow.svg"
                          alt="right-arrow"
                        />Anthropology
                      </div>
                      <div class="line-sub-content">
                        We are a vibrant, forward-looking education provider,
                        respected for the quality of our programmes. Study at
                        ATMC NZ and you’re likely to meet students from all over
                        the world as well as local New Zealanders.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-content content-requirement">
              <div class="title-requirement">
                <img src="/images/required.svg" alt="required" />Entry
                requirements:
              </div>
              <div class="line-sub">
                <div class="line-sub-title">
                  <img
                    src="/images/right-arrow.svg"
                    alt="right-arrow"
                  />Domestic
                </div>
                <div class="line-sub-content">
                  You must be over 18 years of age and hold a National
                  Certificate of Educational Achievement (NCEA) 3 or equivalent.
                </div>
              </div>
              <div class="line-sub">
                <div class="line-sub-title">
                  <img
                    src="/images/right-arrow.svg"
                    alt="right-arrow"
                  />International
                </div>
                <div class="line-sub-content">
                  English language: You must have IELTS 6.5 or equivalent with
                  no band less then 6. Click here to check details of English
                  language accepted. Academic: You must be over 18 years of age
                  and hold a National Certificate of Educational Achievement
                  (NCEA) 3 or equivalent. Click here to check details of
                  equivalent qualifications.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box-advertise">
          <img src="/images/advertise.png" alt="advertise" />
          <div class="line-advertise">
            <div class="line-content-advertise">
              <div class="title-advertise">
                <img src="/images/duration.svg" alt="Duration" />Duration
              </div>
              <div class="content-advertise">
                3 years full-time (part-time options available)
              </div>
            </div>
            <div class="line-content-advertise">
              <div class="title-advertise">
                <img src="/images/calendar.svg" alt="Calendar" />Start dates
              </div>
              <div class="content-advertise">February, July</div>
            </div>
            <div class="line-content-advertise">
              <div class="title-advertise">
                <img src="/images/scholarship.svg" alt="Fees" />Fees
              </div>
              <div class="content-advertise">
                <div class="line-sub-advertise">
                  <div class="line-sub-advertise-title">
                    <img
                      src="/images/right-arrow.svg"
                      alt="right-arrow"
                    />Domestic
                  </div>
                  <div class="line-sub-advertise-option">
                    details of Student Loans
                  </div>
                </div>
                <div class="line-sub-advertise">
                  <div class="line-sub-advertise-title">
                    <img
                      src="/images/right-arrow.svg"
                      alt="right-arrow"
                    />International
                  </div>
                  <div class="line-sub-advertise-option">Scholarships</div>
                  <div class="line-sub-advertise-note">
                    Note fees are in NZD and include GST.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-advertise">
            <button>Start Now</button>
          </div>
        </div>
      </div>
      <div class="information-more">
        <div class="title-information-more">Our Graduated Students</div>
        <div class="content-information-more">
          <div class="box-image">
            <img src="/images/student1.png" alt="student" />
            <div class="student-information">
              <div class="student-name">Student Name</div>
              <div class="student-des">
                Discover ATMC-NZ’s courses in information technology.
              </div>
            </div>
          </div>
          <div class="box-image">
            <img src="/images/student2.png" alt="student" />
            <div class="student-information">
              <div class="student-name">Student Name</div>
              <div class="student-des">
                Discover ATMC-NZ’s courses in information technology.
              </div>
            </div>
          </div>
          <div class="box-image">
            <img src="/images/student3.png" alt="student" />
            <div class="student-information">
              <div class="student-name">Student Name</div>
              <div class="student-des">
                Discover ATMC-NZ’s courses in information technology.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="information-more">
        <div class="title-information-more">Who Will Teach You</div>
        <div class="content-information-more">
          <div class="line-image">
            <img src="/images/professor.png" alt="professor" />
            <div class="professor-information">
              <div class="professor-name">Professor Name</div>
              <div class="professor-title">
                Professor in film and digital media production
              </div>
              <div class="professor-des">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.getElementById("tab-year-1").onclick = function () {
      document.getElementById("tab-year-2").classList.remove("tab-year-active");
      document.getElementById("tab-year-3").classList.remove("tab-year-active");
      document.getElementById("tab-year-1").classList.add("tab-year-active");
      document
        .getElementById("tab-year-content-2")
        .classList.remove("tab-year-content-active");
      document
        .getElementById("tab-year-content-3")
        .classList.remove("tab-year-content-active");
      document
        .getElementById("tab-year-content-1")
        .classList.add("tab-year-content-active");
    };
    document.getElementById("tab-year-2").onclick = function () {
      document.getElementById("tab-year-1").classList.remove("tab-year-active");
      document.getElementById("tab-year-3").classList.remove("tab-year-active");
      document.getElementById("tab-year-2").classList.add("tab-year-active");
      document
        .getElementById("tab-year-content-1")
        .classList.remove("tab-year-content-active");
      document
        .getElementById("tab-year-content-3")
        .classList.remove("tab-year-content-active");
      document
        .getElementById("tab-year-content-2")
        .classList.add("tab-year-content-active");
    };
    document.getElementById("tab-year-3").onclick = function () {
      document.getElementById("tab-year-1").classList.remove("tab-year-active");
      document.getElementById("tab-year-2").classList.remove("tab-year-active");
      document.getElementById("tab-year-3").classList.add("tab-year-active");
      document
        .getElementById("tab-year-content-1")
        .classList.remove("tab-year-content-active");
      document
        .getElementById("tab-year-content-2")
        .classList.remove("tab-year-content-active");
      document
        .getElementById("tab-year-content-3")
        .classList.add("tab-year-content-active");
    };
  </script>
</html>
